<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
  </head>
  <body>
    <div id="header">
      <h1>Alcohol Severity Classification</h1>
    </div>
    <div id="options">
      <p>Please choose an option:</p>
      <ul>
        <li><a href="/predict">Answer Questions</a></li>
        <li><a href="/history">View Results</a></li>
      </ul>
    </div>
  </body>
</html>

<style>
  body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  #header {
    background-color: #8a8cde;
    color: #fff;
    padding: 20px;
    text-align: center;
  }

  #options {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }

  #options p {
    font-size: 20px;
    margin-bottom: 20px;
  }

  #options ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  #options li {
    margin-bottom: 10px;
  }

  #options li a {
    background-color: #8a8cde;
    border-radius: 5px;
    color: #fff;
    display: block;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    width: 200px;
  }

  #options li a:hover {
    background-color: #8a8cde;
  }

</style>
